CACHE MANIFEST
#1502284761
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/titulo-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/p1-sheet0.png
images/p2-sheet0.png
images/p3-sheet0.png
images/p4-sheet0.png
images/p5-sheet0.png
images/p6-sheet0.png
images/m1-sheet0.png
images/m2-sheet0.png
images/m3-sheet0.png
images/m4-sheet0.png
images/m5-sheet0.png
images/m6-sheet0.png
images/msg1-sheet0.png
images/btn1-sheet0.png
images/msg2-sheet0.png
images/msg3-sheet0.png
images/msg4-sheet0.png
images/msg5-sheet0.png
images/msg6-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/barra_ini-sheet0.png
images/tit_ini-sheet0.png
images/clique-sheet0.png
images/block-sheet0.png
images/block2-sheet0.png
images/block3-sheet0.png
images/link-sheet0.png
images/barra1-sheet0.png
images/sprite12-sheet0.png
media/switch.ogg
media/mbira.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
